<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .user {
            width: 50%;
            background-color: rgb(255, 255, 255);
            color: rgb(31, 31, 31);
            margin: 25px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.33);
        }

        .tableStyle {
            justify-content: center;
            display: flex;
            flex-direction: row;
            width: 90%;
            height: 50px;
            background: gray;
            border: black solid 1px;
            margin: 5px;
        }

        .cellStyle {
            text-align: center;
            border: black solid 1px;
            border-radius: 5px;
            margin: 5px;
            width: 30%;
            height: 40px;
            background: rgb(238, 238, 238);
        }


    </style>
</head>
<body>
    <div id = 'container'></div>
    <script src="main.js"></script>
</body>
</html>